<?php

use Illuminate\Database\Seeder;
use App\UnivIntern;
use App\InternGrading;
use App\HTEGrade;
use App\BCGrade;

class HTEAcceptedInternSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        $hte_intern_inputs = [
            // BSIT - MALE
            ['hte' => 29, 'intern' => 1],
            ['hte' => 13, 'intern' => 2],
            ['hte' => 29, 'intern' => 3],
            ['hte' => 24, 'intern' => 4],
            ['hte' => 16, 'intern' => 5],
            ['hte' => 29, 'intern' => 6],
            ['hte' => 26, 'intern' => 7],
            ['hte' => 11, 'intern' => 8],
            ['hte' => 7, 'intern' => 9],
            ['hte' => 9, 'intern' => 10],
            ['hte' => 24, 'intern' => 11],
            ['hte' => 6, 'intern' => 12],
            ['hte' => 44, 'intern' => 13],
            ['hte' => 44, 'intern' => 14],
            ['hte' => 37, 'intern' => 15],
            ['hte' => 6, 'intern' => 16],
            ['hte' => 26, 'intern' => 17],
            ['hte' => 27, 'intern' => 18],
            ['hte' => 33, 'intern' => 19],
            ['hte' => 43, 'intern' => 20],
            ['hte' => 26, 'intern' => 21],
            ['hte' => 32, 'intern' => 32],
            ['hte' => 24, 'intern' => 23],
            ['hte' => 5, 'intern' => 24],
            ['hte' => 26, 'intern' => 25],
            ['hte' => 42, 'intern' => 26],
            ['hte' => 43, 'intern' => 27],
            ['hte' => 42, 'intern' => 28],
            ['hte' => 2, 'intern' => 29],
            ['hte' => 26, 'intern' => 30],
            ['hte' => 19, 'intern' => 31],
            ['hte' => 1, 'intern' => 32],
            ['hte' => 29, 'intern' => 33],
            ['hte' => 40, 'intern' => 34],
            ['hte' => 39, 'intern' => 35],
            ['hte' => 24, 'intern' => 36],
            ['hte' => 3, 'intern' => 37],
            ['hte' => 24, 'intern' => 38],
            ['hte' => 29, 'intern' => 39],
            ['hte' => 11, 'intern' => 40],
            ['hte' => 35, 'intern' => 41],
            ['hte' => 24, 'intern' => 42],
            ['hte' => 7, 'intern' => 43],
            ['hte' => 33, 'intern' => 44],
            ['hte' => 4, 'intern' => 45],
            ['hte' => 12, 'intern' => 46],
            ['hte' => 29, 'intern' => 47],
            ['hte' => 17, 'intern' => 48],
            ['hte' => 24, 'intern' => 49],
            ['hte' => 12, 'intern' => 50],
            ['hte' => 33, 'intern' => 51],
            ['hte' => 41, 'intern' => 52],
            ['hte' => 29, 'intern' => 53],
            ['hte' => 13, 'intern' => 54],
            ['hte' => 31, 'intern' => 55],
            ['hte' => 29, 'intern' => 56],
            ['hte' => 32, 'intern' => 57],
            ['hte' => 18, 'intern' => 58],
            ['hte' => 26, 'intern' => 59],
            ['hte' => 30, 'intern' => 60],
            ['hte' => 5, 'intern' => 61],
            ['hte' => 32, 'intern' => 62],
            ['hte' => 24, 'intern' => 63],
            ['hte' => 39, 'intern' => 64],
            ['hte' => 39, 'intern' => 65],
            // BSIT - FEMALE
            ['hte' => 24, 'intern' => 66],
            ['hte' => 11, 'intern' => 67],
            ['hte' => 8, 'intern' => 68],
            ['hte' => 11, 'intern' => 69],
            ['hte' => 23, 'intern' => 70],
            ['hte' => 37, 'intern' => 71],
            ['hte' => 23, 'intern' => 72],
            ['hte' => 24, 'intern' => 73],
            ['hte' => 5, 'intern' => 74],
            ['hte' => 32, 'intern' => 75],
            ['hte' => 5, 'intern' => 76],
            ['hte' => 24, 'intern' => 77],
            ['hte' => 24, 'intern' => 78],
            ['hte' => 25, 'intern' => 79],
            ['hte' => 40, 'intern' => 80],
            ['hte' => 34, 'intern' => 81],
            ['hte' => 25, 'intern' => 82],
            ['hte' => 17, 'intern' => 83],
            ['hte' => 20, 'intern' => 84],
            ['hte' => 37, 'intern' => 85],
            ['hte' => 26, 'intern' => 86],
            ['hte' => 11, 'intern' => 87],
            ['hte' => 8, 'intern' => 88],
            ['hte' => 42, 'intern' => 89],
            ['hte' => 38, 'intern' => 90],
            ['hte' => 3, 'intern' => 91],
            ['hte' => 5, 'intern' => 92],
            ['hte' => 28, 'intern' => 93],
            ['hte' => 14, 'intern' => 94],
            ['hte' => 10, 'intern' => 95],
            ['hte' => 9, 'intern' => 96],
            ['hte' => 40, 'intern' => 97],
            ['hte' => 15, 'intern' => 98],
            ['hte' => 20, 'intern' => 99],
            ['hte' => 29, 'intern' => 100],
            ['hte' => 20, 'intern' => 101],
            ['hte' => 18, 'intern' => 102],
            ['hte' => 21, 'intern' => 103],
            ['hte' => 30, 'intern' => 104],
            ['hte' => 2, 'intern' => 105],
            ['hte' => 32, 'intern' => 106],
            ['hte' => 30, 'intern' => 107],
            ['hte' => 36, 'intern' => 108],
            ['hte' => 19, 'intern' => 109],
            ['hte' => 12, 'intern' => 110],
            ['hte' => 12, 'intern' => 111],
            ['hte' => 26, 'intern' => 112],
            ['hte' => 15, 'intern' => 113],
            ['hte' => 18, 'intern' => 114],
            ['hte' => 8, 'intern' => 115],
            ['hte' => 36, 'intern' => 116],
            ['hte' => 22, 'intern' => 117],
            ['hte' => 40, 'intern' => 118],
            ['hte' => 26, 'intern' => 119],
            ['hte' => 18, 'intern' => 120],
            /*['hte' => 29, 'intern' => 121],
            // BSCS - MALE
            ['hte' => 13, 'intern' => 122],
            ['hte' => 29, 'intern' => 123],
            ['hte' => 29, 'intern' => 124],
            ['hte' => 29, 'intern' => 125],
            ['hte' => 29, 'intern' => 126],
            ['hte' => 29, 'intern' => 127],
            ['hte' => 29, 'intern' => 128],
            ['hte' => 29, 'intern' => 129],
            ['hte' => 29, 'intern' => 130],
            ['hte' => 29, 'intern' => 131],
            // BSCS - FEMALE
            ['hte' => 29, 'intern' => 132],
            ['hte' => 29, 'intern' => 133],
            ['hte' => 29, 'intern' => 134],
            ['hte' => 29, 'intern' => 135],
            ['hte' => 29, 'intern' => 136],
            ['hte' => 29, 'intern' => 137],
            ['hte' => 29, 'intern' => 138],
            // BSCOE - MALE
            ['hte' => 29, 'intern' => 139],
            ['hte' => 29, 'intern' => 140],
            ['hte' => 29, 'intern' => 141],
            ['hte' => 13, 'intern' => 142],
            ['hte' => 29, 'intern' => 143],
            ['hte' => 29, 'intern' => 144],
            ['hte' => 29, 'intern' => 145],
            ['hte' => 29, 'intern' => 146],
            ['hte' => 29, 'intern' => 147],
            ['hte' => 29, 'intern' => 148],
            ['hte' => 29, 'intern' => 149],
            ['hte' => 29, 'intern' => 150],
            ['hte' => 29, 'intern' => 151],
            ['hte' => 29, 'intern' => 152],
            ['hte' => 29, 'intern' => 153],
            ['hte' => 29, 'intern' => 154],
            ['hte' => 29, 'intern' => 155],
            ['hte' => 29, 'intern' => 156],
            ['hte' => 29, 'intern' => 157],
            ['hte' => 29, 'intern' => 158],
            ['hte' => 29, 'intern' => 159],
            ['hte' => 29, 'intern' => 160],
            ['hte' => 29, 'intern' => 161],
            ['hte' => 13, 'intern' => 162],
            ['hte' => 29, 'intern' => 163],
            ['hte' => 29, 'intern' => 164],
            // BSCOE - FEMALE
            ['hte' => 29, 'intern' => 165],
            ['hte' => 29, 'intern' => 166],
            ['hte' => 29, 'intern' => 167],
            ['hte' => 29, 'intern' => 168],
            ['hte' => 29, 'intern' => 169],
            ['hte' => 29, 'intern' => 170],
            ['hte' => 29, 'intern' => 171],
            ['hte' => 29, 'intern' => 172],
            ['hte' => 29, 'intern' => 173],
            ['hte' => 29, 'intern' => 174],
            ['hte' => 29, 'intern' => 175],
            ['hte' => 29, 'intern' => 176],
            ['hte' => 29, 'intern' => 177],
            ['hte' => 29, 'intern' => 178],
            ['hte' => 29, 'intern' => 179],
            // BSA - MALE
            ['hte' => 29, 'intern' => 180],
            ['hte' => 29, 'intern' => 181],
            // BSA - FEMALE
            ['hte' => 13, 'intern' => 182],
            ['hte' => 29, 'intern' => 183],
            ['hte' => 29, 'intern' => 184],
            ['hte' => 29, 'intern' => 185],
            ['hte' => 29, 'intern' => 186],
            ['hte' => 29, 'intern' => 187],
            ['hte' => 29, 'intern' => 188],
            ['hte' => 29, 'intern' => 189],
            ['hte' => 29, 'intern' => 190],
            // BSTM - MALE
            ['hte' => 29, 'intern' => 191],
            ['hte' => 29, 'intern' => 192],
            ['hte' => 29, 'intern' => 193],
            // BSTM - FEMALE
            ['hte' => 29, 'intern' => 194],
            ['hte' => 29, 'intern' => 195],
            ['hte' => 29, 'intern' => 196],
            ['hte' => 29, 'intern' => 197],
            ['hte' => 29, 'intern' => 198],
            ['hte' => 29, 'intern' => 199],
            ['hte' => 29, 'intern' => 200],
            ['hte' => 29, 'intern' => 201],
            ['hte' => 13, 'intern' => 202],
            ['hte' => 29, 'intern' => 203],
            ['hte' => 29, 'intern' => 204],
            ['hte' => 29, 'intern' => 205],
            ['hte' => 29, 'intern' => 206],
            ['hte' => 29, 'intern' => 207],
            ['hte' => 29, 'intern' => 208],
            ['hte' => 29, 'intern' => 209],
            ['hte' => 29, 'intern' => 210],
            ['hte' => 29, 'intern' => 211],
            ['hte' => 29, 'intern' => 212],
            ['hte' => 29, 'intern' => 213],
            ['hte' => 29, 'intern' => 214],
            ['hte' => 29, 'intern' => 215],
            ['hte' => 29, 'intern' => 216],
            ['hte' => 29, 'intern' => 217],
            ['hte' => 29, 'intern' => 218],
            ['hte' => 29, 'intern' => 219],
            ['hte' => 29, 'intern' => 220],
            ['hte' => 29, 'intern' => 221],
            ['hte' => 13, 'intern' => 232],
            ['hte' => 29, 'intern' => 223],
            ['hte' => 29, 'intern' => 224],
            ['hte' => 29, 'intern' => 225],
            ['hte' => 29, 'intern' => 226],
            ['hte' => 29, 'intern' => 227],
            ['hte' => 29, 'intern' => 228],
            // BSF - MALE
            ['hte' => 29, 'intern' => 229],
            ['hte' => 29, 'intern' => 230],
            ['hte' => 29, 'intern' => 231],
            ['hte' => 29, 'intern' => 232],
            ['hte' => 29, 'intern' => 233],
            // BSF - FEMALE
            ['hte' => 29, 'intern' => 234],
            ['hte' => 29, 'intern' => 235],
            ['hte' => 29, 'intern' => 236],
            ['hte' => 29, 'intern' => 237],
            ['hte' => 29, 'intern' => 238],
            ['hte' => 29, 'intern' => 239],
            ['hte' => 29, 'intern' => 240],
            // BAC - MALE
            ['hte' => 29, 'intern' => 241],
            // BAC - FEMALE
            ['hte' => 13, 'intern' => 242],
            ['hte' => 29, 'intern' => 243],
            ['hte' => 29, 'intern' => 244],
            ['hte' => 29, 'intern' => 245],
            ['hte' => 29, 'intern' => 246],
            ['hte' => 29, 'intern' => 247],
            ['hte' => 29, 'intern' => 248],
            ['hte' => 29, 'intern' => 249],
            ['hte' => 29, 'intern' => 250],
            // BSP - MALE
            ['hte' => 29, 'intern' => 251],
            ['hte' => 29, 'intern' => 252],
            ['hte' => 29, 'intern' => 253],
            ['hte' => 29, 'intern' => 254],
            ['hte' => 29, 'intern' => 255],
            ['hte' => 29, 'intern' => 256],
            ['hte' => 29, 'intern' => 257],
            ['hte' => 29, 'intern' => 258],
            // BSP - FEMALE
            ['hte' => 29, 'intern' => 259],
            ['hte' => 29, 'intern' => 260],
            ['hte' => 29, 'intern' => 261],
            ['hte' => 13, 'intern' => 262],
            ['hte' => 29, 'intern' => 263],
            ['hte' => 29, 'intern' => 264],
            ['hte' => 29, 'intern' => 265],
            ['hte' => 29, 'intern' => 266],
            ['hte' => 29, 'intern' => 267],
            ['hte' => 29, 'intern' => 268],
            ['hte' => 29, 'intern' => 269],
            ['hte' => 29, 'intern' => 270],
            ['hte' => 29, 'intern' => 271],
            ['hte' => 29, 'intern' => 272],
            ['hte' => 29, 'intern' => 273],
            ['hte' => 29, 'intern' => 274],
            ['hte' => 29, 'intern' => 275],
            ['hte' => 29, 'intern' => 276],
            ['hte' => 29, 'intern' => 277],
            ['hte' => 29, 'intern' => 278],
            ['hte' => 29, 'intern' => 279],
            ['hte' => 29, 'intern' => 280],
            ['hte' => 29, 'intern' => 281],
            ['hte' => 13, 'intern' => 282],
            ['hte' => 29, 'intern' => 283],
            ['hte' => 29, 'intern' => 284],
            ['hte' => 29, 'intern' => 285],
            ['hte' => 29, 'intern' => 286],
            // BSED-ENG - MALE
            ['hte' => 29, 'intern' => 287],
            ['hte' => 29, 'intern' => 288],
            ['hte' => 29, 'intern' => 289],
            ['hte' => 29, 'intern' => 290],
            ['hte' => 29, 'intern' => 291],
            ['hte' => 29, 'intern' => 292],
            ['hte' => 29, 'intern' => 293],
            ['hte' => 29, 'intern' => 294],
            ['hte' => 29, 'intern' => 295],
            ['hte' => 29, 'intern' => 296],
            // BSED-ENG - FEMALE
            ['hte' => 29, 'intern' => 297],
            ['hte' => 29, 'intern' => 298],
            ['hte' => 29, 'intern' => 299],
            ['hte' => 29, 'intern' => 300],
            ['hte' => 29, 'intern' => 301],
            ['hte' => 13, 'intern' => 302],
            ['hte' => 29, 'intern' => 303],
            ['hte' => 29, 'intern' => 304],
            ['hte' => 29, 'intern' => 305],
            ['hte' => 29, 'intern' => 306],
            ['hte' => 29, 'intern' => 307],
            ['hte' => 29, 'intern' => 308],
            ['hte' => 29, 'intern' => 309],
            ['hte' => 29, 'intern' => 310],
            ['hte' => 29, 'intern' => 311],
            ['hte' => 29, 'intern' => 312],
            ['hte' => 29, 'intern' => 313],
            ['hte' => 29, 'intern' => 314],
            ['hte' => 29, 'intern' => 315],
            ['hte' => 29, 'intern' => 316],
            ['hte' => 29, 'intern' => 317],
            ['hte' => 29, 'intern' => 318],
            ['hte' => 29, 'intern' => 319],
            ['hte' => 29, 'intern' => 320],
            ['hte' => 29, 'intern' => 321],
            ['hte' => 13, 'intern' => 332],
            ['hte' => 29, 'intern' => 323],
            ['hte' => 29, 'intern' => 324],
            ['hte' => 29, 'intern' => 325],
            ['hte' => 29, 'intern' => 326],
            ['hte' => 29, 'intern' => 327],
            ['hte' => 29, 'intern' => 328],
            ['hte' => 29, 'intern' => 329],
            ['hte' => 29, 'intern' => 330],
            ['hte' => 29, 'intern' => 331],
            ['hte' => 29, 'intern' => 332],
            ['hte' => 29, 'intern' => 333],
            ['hte' => 29, 'intern' => 334],
            ['hte' => 29, 'intern' => 335],
            ['hte' => 29, 'intern' => 336],
            ['hte' => 29, 'intern' => 337],
            ['hte' => 29, 'intern' => 338],
            ['hte' => 29, 'intern' => 339],
            ['hte' => 29, 'intern' => 340],
            ['hte' => 29, 'intern' => 341],
            ['hte' => 13, 'intern' => 342],
            ['hte' => 29, 'intern' => 343],
            ['hte' => 29, 'intern' => 344],
            ['hte' => 29, 'intern' => 345],
            ['hte' => 29, 'intern' => 346],
            ['hte' => 29, 'intern' => 347],
            ['hte' => 29, 'intern' => 348],
            ['hte' => 29, 'intern' => 349],
            ['hte' => 29, 'intern' => 350],
            ['hte' => 29, 'intern' => 351],
            ['hte' => 29, 'intern' => 352],
            ['hte' => 29, 'intern' => 353],
            ['hte' => 29, 'intern' => 354],
            ['hte' => 29, 'intern' => 355],
            ['hte' => 29, 'intern' => 356],
            ['hte' => 29, 'intern' => 357],
            ['hte' => 29, 'intern' => 358],
            ['hte' => 29, 'intern' => 359],
            ['hte' => 29, 'intern' => 360],
            ['hte' => 29, 'intern' => 361],
            ['hte' => 13, 'intern' => 362],
            ['hte' => 29, 'intern' => 363],
            ['hte' => 29, 'intern' => 364],
            ['hte' => 29, 'intern' => 365],
            ['hte' => 29, 'intern' => 366],
            ['hte' => 29, 'intern' => 367],
            ['hte' => 29, 'intern' => 368],
            ['hte' => 29, 'intern' => 369],
            ['hte' => 29, 'intern' => 370],
            // BSHRM - MALE
            ['hte' => 29, 'intern' => 371],
            ['hte' => 29, 'intern' => 372],
            ['hte' => 29, 'intern' => 373],
            ['hte' => 29, 'intern' => 374],
            ['hte' => 29, 'intern' => 375],
            ['hte' => 29, 'intern' => 376],
            ['hte' => 29, 'intern' => 377],
            ['hte' => 29, 'intern' => 378],
            ['hte' => 29, 'intern' => 379],
            ['hte' => 29, 'intern' => 380],
            ['hte' => 29, 'intern' => 381],
            ['hte' => 13, 'intern' => 382],
            ['hte' => 29, 'intern' => 383],
            ['hte' => 29, 'intern' => 384],
            ['hte' => 29, 'intern' => 385],
            ['hte' => 29, 'intern' => 386],
            ['hte' => 29, 'intern' => 387],
            ['hte' => 29, 'intern' => 388],
            // BSHRM - FEMALE
            ['hte' => 29, 'intern' => 389],
            ['hte' => 29, 'intern' => 390],
            ['hte' => 29, 'intern' => 391],
            ['hte' => 29, 'intern' => 392],
            ['hte' => 29, 'intern' => 393],
            ['hte' => 29, 'intern' => 394],
            ['hte' => 29, 'intern' => 395],
            ['hte' => 29, 'intern' => 396],
            ['hte' => 29, 'intern' => 397],
            ['hte' => 29, 'intern' => 398],
            ['hte' => 29, 'intern' => 399],
            ['hte' => 29, 'intern' => 400],
            ['hte' => 29, 'intern' => 401],
            ['hte' => 29, 'intern' => 402],
            ['hte' => 29, 'intern' => 403],
            ['hte' => 29, 'intern' => 404],
            ['hte' => 29, 'intern' => 405],
            ['hte' => 29, 'intern' => 406],
            ['hte' => 29, 'intern' => 407],
            ['hte' => 29, 'intern' => 408],
            ['hte' => 29, 'intern' => 409],
            ['hte' => 29, 'intern' => 410],
            ['hte' => 29, 'intern' => 411],
            ['hte' => 29, 'intern' => 412],
            ['hte' => 29, 'intern' => 413],*/
        ];

        foreach($hte_intern_inputs as $input) {
            $hte_intern = new \App\HTEAcceptedIntern();
            $hte_intern->hte_id = $input['hte'];
            $hte_intern->intern_id = $input['intern'];
            $hte_intern->hte_grade = 'Complete';
            $hte_intern->save();

            $intern_grading = new InternGrading();
            $intern_grading->intern_id = $input['intern'];
            $intern_grading->save();

            $hte_grade = new HTEGrade();
            $hte_grade->grading_id = InternGrading::where('intern_id','=',$input['intern'])->get()->pluck('grading_id')[0];
            $hte_grade->hte_id = $input['hte'];
            $hte_grade->intern_grade = 85.00;
            $hte_grade->save();

            $intern = UnivIntern::where('intern_id','=',$input['intern'])->update(['intern_stat' => 'Internship']);
        }
    }
}
